[DEVICE]
Name=STM32F107VC
Clock=72000000
[VTFT]
File=tetris.vtft
_etMain=tetris_main.c
_etDriver=tetris_driver.c
_etEvents=tetris_events_code.c
_etObjects=tetris_objects.h
_etResources=tetris_resources.c
_etResourceHeader=tetris_resources.h
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=tetris_main.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
File0=tetris_main.c
File1=tetris_events_code.c
File2=tetris_driver.c
File3=tetris_resources.c
File4=Interrupt.c
File5=Configurations.c
File6=tetris_shapes.c
File7=tetris_movements.c
Count=8
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=tetris_main.c
File1=tetris_objects.h
File2=Configurations.c
File3=Interrupt.c
File4=tetris_events_code.c
File5=tetris_resources.c
File6=tetris_movements.c
Count=7
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
File0=tetris_resources.h
File1=tetris_objects.h
Count=2
[PLDS]
Count=0
[Useses]
File0=TFT
File1=TFT_Defs
File2=TFT_Fonts
File3=TFT_TouchPanel
File4=C_Stdlib
Count=5
[EXPANDED_NODES]
0=tetris.mcpar
1=Sources
10=Header Files
Count=3
[LIB_EXPANDED_NODES]
0=
1=
968=
Count=4
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[DEBUGGER_TYPE]
Value=default
[NECTO_OPTIONS]
NECTO_RESET_TYPE=1
NECTO_ERASE_TYPE=0
NECTO_CONNECTION=1
NECTO_SPEED=4
NECTO_HALT_AFTER=0
NECTO_VERIFY_AFTER=1
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
